from collections import OrderedDict

glossary = OrderedDict()
glossary['Аксиология'] = '(от грсч. axia – ценность и logos – слово, учение) – учение о ценностях.'
glossary[
    'Акцентуация'] = ' характера (от лат. accentus – ударение) – крайний вариант нормы, при котором отдельные черты характера чрезмерно усилены, вследствие чего обнаруживается избирательная уязвимость в отношении определенного рода психогенных воздействий при хорошей устойчивости к другим. Вариант психического здоровья (нормы), который характеризуется особой выраженностью, заостренностью, непропорциональностью некоторых черт характера всему складу личности и приводит ее к определенной дисгармонии.'
glossary[
    'Антиципация'] = '(лат. anticipate – предсказание) – в нейропсихологии – способность предсказывать ход событий и строить исходя из этого свое поведение, наиболее выраженная у человека в связи с развитием лобных долей и утрачиваемая при их повреждении.'
glossary[
    'Аффект'] = '(от лат. affectus – душевное волнение, страсть) – сильное и относительно кратковременное эмоциональное состояние, сопровождаемое резко выраженными двигательными и эмоциональными проявлениями и изменениями в функциях внутренних органов.'

for term, value in glossary.items():
    print(term.title() + '\n' + value + '\n')
